<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/signin.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <h1>WEBSITE FOR YOU</h1>
        </div>
        <div class="nav-buttons">
            <button>Sign In</button>
            <button>Sign Up</button>
        </div>
    </nav>
    <div class="container">
        <div class="form-holder">
            <div class="form-items">
                <h2 style="background-color: white;">NAMASTE !!!</h2>
                <h3 style="background-color: white;">Enter your registered details</h3>
            </div>
            <div class="form-items">
                <input type="text" placeholder="Username/Email">
            </div>
            <div class="form-items">
                <input type="password" placeholder="Password">
            </div>
            <div class="form-items">
                <button>Sign In</button>
            </div>
            <div class="form-items">
                <a id="forgotpassword" href="./forgotpassword.html">Forgot Password?</a>
                <a id="newuser" href="./signup.html">New User?</a>
            </div>
        </div>
        <div class="image-holder">
            <img src="resources/namaste.png" alt="">
        </div>
    </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66ad156b1601a2195ba01e42/1i4a1nbeg';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>